{
  "name": "reactjs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@acheckin/react-app-sdk": "^0.0.15",
    "antd": "^3.26.6",
    "firebase": "^7.6.1",
    "formik": "1.3.2",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "moment-timezone": "^0.5.27",
    "rc-queue-anim": "^1.8.3",
    "react": "^16.12.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-countdown-now": "^2.1.2",
    "react-dom": "^16.12.0",
    "react-flip-move": "^3.0.4",
    "react-owl-carousel2": "^0.3.0",
    "react-pose": "^4.0.10",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "yup": "^0.28.0"
  },
  "devDependencies": {
    "@types/jest": "24.0.25",
    "@types/lodash": "^4.14.149",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "13.1.4",
    "@types/react": "^16.9.17",
    "@types/react-dom": "16.9.4",
    "@types/react-router-dom": "^5.1.3",
    "patch-package": "^6.2.0",
    "prettier": "^1.19.1",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "postinstall": "patch-package"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
